# SpringBoot_Board

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/where/springboot/: Application.java
src/main/java/com/where/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/where/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/where/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/where/springboot/configure/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/where/springboot/configure/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/where/springboot/domain/: BaseTimeEntity.java
src/main/java/com/where/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/where/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/where/springboot/service/: PostsService.java
src/main/java/com/where/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/where/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/service/: PostsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/where/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/where/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/where/springboot/web/dto/: HelloResponseDtoTest.java
