# spring.jpa.show-sql가 true면 sql문을 로그로 노출하고 false면 로그가 나오지 않는다.
spring.jpa.show-sql=true
#H2를 적용해 유닛 Test를 하면 H2문법이 적용된다. 디버깅의 편의를 위해 MySQL 문법으로 쿼리로그를 출력하기위해 아래와 같은 옵션을 추가한다.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
